<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Midsommar</title>
</head>
<body>
<main>
    <div itemscope itemtype="https://www.filmaffinity.com/es/film599419.html">
        <span itemprop="title">Midsommar</span>
        <br/>Director: <span itemprop="director">Ari Aster</span>, <meta itemprop="datePublished" content="2019-06-18">18 de junio del 2019
        <img itemprop="image" src="img/Midsommar.jpg"alt="Midsommar" height="150"/>
        <span itemprop="argument"><br/>Una pareja estadounidense que no está pasando por su mejor momento acude con unos amigos al Midsommar,
            un festival de verano que se celebra cada 90 años en una aldea remota de Suecia.<br/></span>
        Duración: <meta itemprop="duration" content="PT145M">145 minutos<br/>
        <div itemprop="actors" itemscope itemtype="https://www.filmaffinity.com/es/film599419.html">
            Actores principales:
            <ul>
               <li><span itemprop="main-actor">Florence Pugh</span></li>
                <li><span itemprop="main-actor">Jack Reynor</span></li>
                <li><span itemprop="supporting-actor">Will Poulter</span></li>
            </ul>
        </div>
    </span>
        Valoraciones:
        <ul>
            <li><span itemprop="rate" itemscope itemtype="https://www.imdb.com/title/tt8772262/">IMDB: 7.1</span></li>
            <li><span itemprop="rate" itemscope itemtype="https://www.filmaffinity.com/es/film599419.html">Filmaffinity: 6.4</span></li>
        </ul>
        ...
    </div>
</main>

</body>
</html>