<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Media Queries</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/ejemplo.css"/>
</head>
<body>
<p id="figure1">Lorem ipsum dolor sit amet.</p>
<p id="figure2">Lorem ipsum dolor sit amet.</p>
<p id="figure3">Lorem ipsum dolor sit amet.</p>
</body>
</html>