<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/Float.css"/>
</head>
<body>
<main>
    <h1>Simple float example</h1>

    <div id="primerFloat">Float</div>

    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores consectetur consequatur debitis distinctio dolorem eos error facere inventore laboriosam magnam modi molestias natus, nihil, quae, quas saepe tempore velit. A accusantium aspernatur aut commodi deleniti deserunt, doloremque dolores dolorum ea earum eligendi error exercitationem illum itaque iusto labore laborum laudantium libero magnam necessitatibus, nemo non perspiciatis porro, possimus provident quae quam quasi quibusdam quo quod sequi tempora unde vel voluptas?</p>

    <div id="segundoFloat">Float</div>

    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Exercitationem illum maxime optio? Accusantium asperiores commodi debitis, dicta in incidunt natus necessitatibus nesciunt perferendis praesentium provident, recusandae suscipit? Dolorem eos ipsum iure quae qui, recusandae repudiandae? At aut minima provident quos repellendus suscipit, tempore voluptas? Cupiditate dolorem neque officiis perspiciatis. Ad consectetur eum laboriosam nostrum, optio quasi quisquam quo reprehenderit sapiente vero. Aliquam animi at consequatur delectus dicta distinctio excepturi ipsam, labore necessitatibus, nesciunt nisi, nobis officia praesentium quaerat quod repellat repellendus reprehenderit sit tempore velit. Ad aliquam architecto corporis cum illo, incidunt, laboriosam molestiae nihil nobis odio quos recusandae tenetur?</p>

    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum facilis in, ipsam minima modi officiis placeat quibusdam. Ad architecto corporis ea id illo impedit magnam, maxime minima praesentium, quaerat quisquam repudiandae sequi veniam veritatis voluptatum! Assumenda consequatur dolor dolores dolorum eveniet magni neque, ratione sed vitae voluptates. Adipisci culpa, esse id inventore iure maiores molestias nisi officiis optio possimus provident quisquam ratione repellendus sapiente tenetur ullam ut. Accusamus accusantium adipisci dolores eum facere in iure quia sunt totam. A deserunt, maiores officia perspiciatis quos tempore. Aliquid amet dicta doloremque eos fuga illum, ipsa nam necessitatibus nihil numquam, quod rem, sit soluta tempore totam. Accusamus amet atque, consequuntur delectus dolore doloremque ducimus eos error, esse exercitationem explicabo fugit laboriosam nam necessitatibus nemo officia omnis perferendis quasi ratione rerum, sequi sunt voluptates. Enim fuga harum quaerat unde? Cumque hic porro totam ut? Accusamus assumenda aut autem cupiditate dignissimos doloribus eos error et eum excepturi fuga impedit inventore itaque iure laboriosam laudantium magni maiores minus, nemo nesciunt nostrum odio quam qui quod repellendus sed sit tempore totam veritatis voluptatum. Ab adipisci architecto aspernatur corporis, cupiditate deleniti dignissimos eos laudantium molestiae molestias numquam quisquam reprehenderit sapiente sint ut vel voluptas. Aperiam expedita quia repudiandae!</p>
</main>
</body>
</html>