<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Grid exercice</title>
    <link href="css/Grid2.css" rel="stylesheet">
</head>
<body>
<div id="container">
    <nav >menu</nav>
    <div id="logo" >logo</div>
    <section id="content" >content</section>
    <footer >footer</footer>
</div>
</body>
</html>